{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=conexao_campanhas;Username=app;Password=app-dev-pass"
  },
  "Jwt": {
    "Issuer": "conexao-solidaria",
    "Audience": "conexao-solidaria",
    "Key": "chave-de-desenvolvimento-conexao-solidaria-2026-nao-usar-em-producao!",
    "ExpiracaoMinutos": 120
  },
  "Seed": {
    "GestorEmail": "gestor@conexaosolidaria.org",
    "GestorPassword": "Gestor@123!"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5080",
      "http://localhost:30080"
    ]
  },
  "Database": {
    "MigrateOnStartup": true
  }
}
